<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project links</title>

    <style>
        body {
            background-color: black;
            color: rgb(207, 243, 243);
            width: 100vw;
        }

        #link {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-items: center;
            text-align: center;
            margin-top: 40px;

        }
        .project{
            border: 3px solid rgb(211, 173, 5);
            width: 50vh;
            border-radius: 4px;
        padding: 2px;
        margin-bottom: 20px;
        background-color: aqua;
        }
     h3{
        font-size: 20px;
        
     }
     a{
        text-decoration: none;
     }
    </style>
</head>

<body>
    <div id="link">
        <div class="project">
            <a href="https://saif9098.github.io/lazarev/"><h3>LAZAREV CLONE</h3></a>
        </div>
        <div  class="project" >
            <a href="https://saif9098.github.io/music-player/"><h3>MUSIC PLAYER</h3></a>
        </div>
        <div class="project">
            <a href="https://saif9098.github.io/QRscanner-generator/"><h3>QR-GENERATOR & SCANNER</h3></a>
        </div>
        <div class="project">
            <a href="https://saif9098.github.io/sidcup-family-golf-clone/"><h3>ANIMATED WEBSITE</h3></a>
        </div>
        <div class="project">
            <a href="https://saif9098.github.io/connect-4-game/"><h3>CONNECT 4 GAME</h3></a>
        </div>
        <div class="project">
            <a href="https://user-crud-drab.vercel.app/"><h3>USER CRUD (REACT+REDUX)</h3></a>
        </div>
    </div>
</body>

</html>